<!DOCTYPE html>
<html>

<head>
	<title>Flatifier 2</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html {
			-webkit-font-smoothing: antialiased;
		}

		body,
		html {
			font-family: sans-serif;
			background-color: #1E3C4E;
			padding: 0;
			margin: 0;
		}

		.brand {
			display: block;
			margin: 100px auto 80px;
		}

		.field {
			width: 500px;
			margin: 0 auto;
		}

		.field input {
			border-radius: 3px 3px 0 0;
			border: none;
			font-family: sans-serif;
			font-size: 18px;
			padding: 30px 20px;
			width: 100%;
		}

		.dropzone-field {
			background-color: #3ec295;
			width: 500px;
			height: 100px;
			margin: 0 auto;
			cursor: pointer;
			border-radius: 0 0 3px 3px;
			color: #fff;
		}

		.dropzone-field p {
			font-size: 18px;
			text-align: center;
			line-height: 100px;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<img class="brand" src="assets/flaticons-logo-brand.svg" alt="Flaticons" />

	<form class="icon-form">
		<div class="field">
			<input type="text" name="setname" value="" placeholder="First, set the icon set name">
		</div>
		<div class="field dropzone-field">
			<p>Then, click here to select your set PSD file</p>
			<input type="file" style="display:none;">
		</div>
	</form>

	<script type="text/javascript">
		var ipc = require('ipc'),
			$ = jQuery = require('jquery'),
			Dropzone = require('dropzone');

		$('document').ready(function() {
			document.querySelector('.dropzone-field').addEventListener('click', onClick, true);
			document.querySelector('.dropzone-field').addEventListener('dragover', onDragOver, true);
			document.querySelector('.dropzone-field').addEventListener('drop', onDrop, true);
			document.querySelector('.dropzone-field input').addEventListener('change', onDrop, true);

			function onDragOver(e) {
				console.log('onDragOver');
				e.stopPropagation();
				e.preventDefault();
				e.dataTransfer.dropEffect = 'copy';
			}

			function onDrop(e) {
				e.stopPropagation();
				e.preventDefault();

				file = e.srcElement.files[0];
				setName = $('[name="setname"]').val()
				ipc.send('fileAddedEvent', file.path, setName);
			}

			function onClick(e) {
				document.querySelector('.dropzone-field input').click();
			}
		})
	</script>
</body>

</html>
